---
elasticsearch:
  hosts:
    el-instance:
      ansible_host: 51.250.22.154
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
kibana:
  hosts:
    k-instance:
      ansible_host: 51.250.102.66
app:
  hosts:
    app-instance:
      ansible_host: 51.250.97.10
